{
  "author": "a5hk",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Paper",
        "path": "./themes/paper-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Paper Contrast",
        "path": "./themes/paper-contrast-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Paper Italic",
        "path": "./themes/paper-italic-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Paper Contrast Italic",
        "path": "./themes/paper-contrast-italic-color-theme.json",
        "uiTheme": "vs-dark"
      }
    ]
  },
  "description": "Light theme with good contrast",
  "displayName": "Paper",
  "engines": {
    "vscode": "^1.60.0"
  },
  "galleryBanner": {
    "color": "#eff1f3",
    "theme": "light"
  },
  "homepage": "https://github.com/a5hk/paper",
  "icon": "icon.png",
  "keywords": [
    "Paper",
    "Light",
    "Borderless",
    "Italic",
    "Contrast"
  ],
  "license": "MIT",
  "name": "paper",
  "publisher": "a5hk",
  "repository": {
    "type": "git",
    "url": "https://github.com/a5hk/paper"
  },
  "version": "0.5.0",
  "preview": true
}
